{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 OpenSans;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red62\green62\blue62;
\red106\green133\blue157;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c30980\c30980\c30980;
\cssrgb\c49020\c59216\c67843;}
\margl1440\margr1440\vieww22840\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Lesson 17: Next up
\b0 \
Congrats on completing Intro to JavaScript! Get ready for Intro to jQuery.\

\b Onward to Lesson 18. 
\b0 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf2 \strokec5 84% VIEWED}