{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 OpenSans;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red62\green62\blue62;
\red184\green14\blue61;\red38\green38\blue38;\red65\green74\blue82;\red210\green0\blue53;\red135\green136\blue117;
\red14\green110\blue109;\red133\green0\blue2;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c0\c0;\cssrgb\c30980\c30980\c30980;
\cssrgb\c78039\c14510\c30588;\cssrgb\c20000\c20000\c20000;\cssrgb\c32157\c36078\c39608;\cssrgb\c86667\c6667\c26667;\cssrgb\c60000\c60000\c53333;
\cssrgb\c0\c50196\c50196;\cssrgb\c60000\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 Lesson 16: Objects
\b0 \
Meet the next Javascript data structure: the Object. Learn to use it to store complex data alongside Arrays. \
\
\'97\

\b Objects in code
\b0 \
\
\pard\pardeftab720\sl264\slmult1\partightenfactor0
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 TIP:\'a0It\'92s worth noting that while we can represent real-world objects as JavaScript objects, the analogy does not always hold. This is a good starting place for thinking about the structure and purpose of objects, but as you continue your career as a developer, you\'92ll find that JavaScript objects can behave wildly different than real objects.\
\
NOTE:\'a0\strokec5 \uc0\u8237 typeof\strokec4 \uc0\u8236 \'a0is an operator that returns the name of the data type that follows it:\
\pard\pardeftab720\sl264\slmult1\partightenfactor0
\strokec6 \uc0\u8237 typeof\strokec7  \strokec8 "hello"\strokec7  \strokec9 // returns "string"\strokec7 \uc0\u8236 \
\strokec6 typeof\strokec7  true \strokec9 // returns "boolean"\strokec7 \uc0\u8236 \
\strokec6 typeof\strokec7  [\strokec10 1\strokec7 , \strokec10 2\strokec7 , \strokec10 3\strokec7 ] \strokec9 // returns "object" (Arrays are a type of object)\strokec7 \uc0\u8236 \
\strokec6 typeof\strokec7  \strokec6 function\strokec7  \strokec11 hello\strokec7 () \{ \} \strokec9 // returns "function"\strokec7 \uc0\u8236 \
\
\'97\
}