{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 OpenSans;\f1\fnil\fcharset0 OpenSans-Semibold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red26\green26\blue26;
\red62\green62\blue62;\red35\green46\blue57;\red184\green14\blue61;\red0\green0\blue0;\red21\green163\blue221;
\red247\green238\blue241;\red14\green114\blue164;\red65\green74\blue82;\red210\green0\blue53;\red198\green50\blue253;
\red38\green38\blue38;\red14\green110\blue109;\red62\green62\blue62;\red198\green50\blue253;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
\cssrgb\c30980\c30980\c30980;\cssrgb\c18039\c23922\c28627;\cssrgb\c78039\c14510\c30588;\csgray\c0\c0;\cssrgb\c784\c70196\c89412;
\cssrgb\c97647\c94902\c95686;\cssrgb\c0\c52549\c70196;\cssrgb\c32157\c36078\c39608;\cssrgb\c86667\c6667\c26667;\cssrgb\c82670\c34053\c99466;
\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c50196\c50196;\cssrgb\c30980\c30980\c30980;\cssrgb\c82670\c34053\c99466;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww9380\viewh15760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 What is JavaScript?\
\pard\pardeftab720\partightenfactor0

\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 an object-oriented computer programming language commonly used to create interactive effects within web browsers.\
\

\b First appeared: 
\b0 December 4, 1995\

\b Stable release:
\b0  ECMAScript 2017\

\b Typing discipline:
\b0  Dynamic duck\
\

\b Designed by
\b0  Brendan Eich\
\

\b Paradigm: 
\b0 Multi-paradigm: object-oriented (prototype-based), imperative, functional, event-driven\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \

\b \ul History of Javascript 
\b0 \ulnone \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 HTML and CSS are\'a0
\b markup languages
\b0 . Markup languages are used to describe and define elements within a document. JavaScript is a\'a0
\b programming language
\b0 . Programming languages are used to communicate instructions to a machine. Programming languages can be used to control the behavior of a machine and to express algorithms.\
\
\pard\pardeftab720\partightenfactor0

\b \cf2 \strokec6 The JavaScript Console Step by Step\
\pard\pardeftab720\partightenfactor0

\b0 \cf2 Recommend to start using the Chrome Google\
Any random website and open up developer tools\
Select inspect, and then click on console\
If you like keyboard shortcuts, then use cmd+option+J (Mac)\
{\field{\*\fldinst{HYPERLINK "https://developers.google.com/web/tools/chrome-devtools/shortcuts"}}{\fldrslt Keyboard shortcuts for opening devtools}}\
\
Write your first line of JavaScript code; starting with your name\
If just writing your name will result in an error, so go with\
\'93Demetra\'94 - that data type is called a string by putting in a quote. \
\
How to create an alert window that says hello how are you\'85\
alert(\'93Hello, Demetra! How are you?!\'94);\
\
To run more alert windows; it is best to practice in sublime or atom (text editor) otherwise it will cause more conflict with the javascript console. 
\f1\b\fs40 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 Developer tools on different browsers\
\
Google chrome, Mozilla Firefox, Safari, Opera\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls1\ilvl0
\b0 \cf7 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u8237 Command + Option + i\cf5 \strokec5 \uc0\u8236 \'a0\cb3 (Mac)\
\pard\tx720\pardeftab720\sl480\partightenfactor0
\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf6 \cb3 \strokec6 Google Chrome
\b0 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 The Chrome DevTools are a set of web authoring and debugging tools built into Google Chrome. Use the DevTools to iterate, debug and profile your site. To learn more,\'a0{\field{\*\fldinst{HYPERLINK "https://developers.google.com/web/tools/chrome-devtools/"}}{\fldrslt \cf9 \strokec9 click here}}.\
\
To open Chrome DevTools, either right-click on any page element and select\'a0\cf7 \cb10 \strokec7 \uc0\u8237 Inspect\cf5 \cb3 \strokec5 \uc0\u8236 \'a0or open the Chrome settings menu in the top-right corner of your browser window and select\'a0\cf7 \cb10 \strokec7 \uc0\u8237 More Tools > Developer Tools\cf5 \cb3 \strokec5 \uc0\u8236 . Alternatively, you can use the shortcuts:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf7 \cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u8237 Command + Option + i\cf5 \cb3 \strokec5 \uc0\u8236 \'a0(Mac)\cb1 \
\ls2\ilvl0\cf7 \cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u8237 Ctrl + Shift + i\cf5 \cb3 \strokec5 \uc0\u8236 \'a0(Windows/Linux).\
\pard\tx720\pardeftab720\partightenfactor0
\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf6 \cb3 \strokec6 Mozilla Firefox
\b0 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 Firefox Developer Tools allow you to examine, edit, and debug HTML, CSS, and JavaScript on the desktop and on mobile. Also, you can download a version of of Firefox called Firefox Developer Edition that is tailored for developers, featuring the latest Firefox features and experimental developer tools. To learn more,\'a0{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Tools"}}{\fldrslt \cf9 \strokec9 click here}}.\
\
To open Firefox Developer Tools, either right-click on any page element and select\'a0\cf7 \cb10 \strokec7 \uc0\u8237 Inspect Element\cf5 \cb3 \strokec5 \uc0\u8236 \'a0or open the Firefox settings menu in the top-right corner of your browser window and select\'a0\cf7 \cb10 \strokec7 \uc0\u8237 Developer\cf5 \cb3 \strokec5 \uc0\u8236 . Alternatively, you can use the shortcuts:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf7 \cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u8237 Command + Option + i\cf5 \cb3 \strokec5 \uc0\u8236 \'a0(Mac)\cb1 \
\ls3\ilvl0\cf7 \cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u8237 Ctrl + Shift + i\cf5 \cb3 \strokec5 \uc0\u8236 \'a0(Windows/Linux).\
\pard\tx720\pardeftab720\partightenfactor0
\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf6 \cb3 \strokec6 Internet Explorer
\b0 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 If you use Internet Explorer, then you can access F12 developer tools by simply pressing\'a0\cf7 \cb10 \strokec7 \uc0\u8237 F12\cf5 \cb3 \strokec5 \uc0\u8236 . The features vary between versions, but starting at Internet Explorer 8 remain pretty consistent. Below, we've linked to documentation for each version, but if you've upgraded to Microsoft Edge, then check the next section.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://msdn.microsoft.com/en-us/library/dd565628.aspx"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Internet Explorer 8}}\cf5 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\ls4\ilvl0\cf9 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://msdn.microsoft.com/en-us/library/gg589512.aspx"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Internet Explorer 9}}\cf5 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\ls4\ilvl0\cf9 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://msdn.microsoft.com/en-us/library/hh673549.aspx"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Internet Explorer 10}}\cf5 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\ls4\ilvl0\cf9 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://msdn.microsoft.com/en-us/library/bg182636.aspx"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Internet Explorer 11}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx720\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\b \cf6 \cb3 \strokec6 Microsoft Edge
\b0 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 Microsoft Edge introduces great new improvements to the F12 developer tools seen in Internet Explorer. The new tools are built in TypeScript, and are always running, so no reloads are required. In addition, F12 developer tools documentation is now fully available on\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/MicrosoftDocs/edge-developer"}}{\fldrslt \cf9 \strokec9 GitHub}}.\
\
Just like Internet Explorer, to open developer tools in Microsoft Edge simply press\'a0\cf7 \cb10 \strokec7 \uc0\u8237 F12\cf5 \cb3 \strokec5 \uc0\u8236 . To learn more,\'a0{\field{\*\fldinst{HYPERLINK "https://dev.windows.com/en-us/microsoft-edge/platform/documentation/f12-devtools-guide/"}}{\fldrslt \cf9 \strokec9 click here}}.\
\pard\pardeftab720\partightenfactor0

\b \cf6 \strokec6 \
Safari
\b0 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 For any Mac users, Safari includes Web Inspector, a powerful tool that makes it easy to modify, debug, and optimize a website for peak performance and compatibility on both platforms. To learn more,\'a0{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/safari/tools/"}}{\fldrslt \cf9 \strokec9 click here}}.\
\
To access Safari's Web Development Tools, enable the Develop menu in Safari\'92s Advanced preferences.\'a0Once enabled, you can right-click on any page element and select\'a0\cf7 \cb10 \strokec7 \uc0\u8237 Inspect Element\cf5 \cb3 \strokec5 \uc0\u8236 \'a0to open Web Development Tools or use the shortcut\'a0\cf7 \cb10 \strokec7 \uc0\u8237 Command + Option + i\cf5 \cb3 \strokec5 \uc0\u8236 .\
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \

\b Opera\
\pard\pardeftab720\partightenfactor0

\b0 \cf5 \strokec5 Fast, lean and powerful, Opera comes pre-packed with a fully-featured suite of developer tools. Named Opera Dragonfly, it is designed to make your job easier. To learn more,\'a0{\field{\*\fldinst{HYPERLINK "http://www.opera.com/dragonfly/"}}{\fldrslt \cf9 \strokec9 click here}}.\
\
Launch Opera Dragonfly with the following keyboard shortcuts:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf7 \cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u8237 Command + Option + i\cf5 \cb3 \strokec5 \uc0\u8236 \'a0(Mac)\cb1 \
\ls5\ilvl0\cf7 \cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u8237 Ctrl + Shift + i\cf5 \cb3 \strokec5 \uc0\u8236 \'a0(Windows/Linux).\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \
Alternatively, you can target a specific element by right-clicking in the page and selecting\'a0\cf7 \cb10 \strokec7 \uc0\u8237 Inspect Element\cf5 \cb3 \strokec5 \uc0\u8236 .\
\
\'97\'97\'97\
\
\cf7 \cb8 \strokec7 \uc0\u8237 console.log\cf5 \strokec5 \uc0\u8236 \'a0is used to display content to the\'a0JavaScript console. Run the following code in the console:\
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 \uc0\u8237 console\cf12 \strokec12 .log(\cf13 \strokec13 "hiya friend!"\cf12 \strokec12 );\uc0\u8236 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \uc0\u8236 Prints:\'a0"hiya friend!"\
Congratulations! You performed the\'a0\cf7 \strokec7 \uc0\u8237 log\cf5 \strokec5 \uc0\u8236 \'a0action on the debugging\'a0\cf7 \strokec7 \uc0\u8237 console\cf5 \strokec5 \uc0\u8236 .\
The message you\'92ve logged is "hiya friend!".\'a0\cf7 \strokec7 \uc0\u8237 hiya friend!\cf5 \strokec5 \uc0\u8236 \'a0is a\'a0string\'a0(a sequence of characters).
\fs32 \cb3 \

\fs24 \
\pard\tx720\pardeftab720\partightenfactor0

\b \cf5 \cb1 (See \cf14 \ul \ulc14 10-05-console-log.png\cf5 \ulnone  for example)\
\
\'97\

\b0 \cb8 \
Loop\
\pard\pardeftab720\sl540\sa300\partightenfactor0
\cf5 block of JavaScript code that loops through the numbers 0 through 9 and prints them out to the console:\
\pard\pardeftab720\sl360\partightenfactor0
\cf15 \strokec15 \uc0\u8237 for\cf12 \strokec12  (\cf15 \strokec15 var\cf12 \strokec12  i = \cf16 \strokec16 0\cf12 \strokec12 ; i < \cf16 \strokec16 10\cf12 \strokec12 ; i++) \{\uc0\u8236 \
  \cf11 \strokec11 console\cf12 \strokec12 .log(i);\uc0\u8236 \
\}\uc0\u8236 \
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \strokec5 \uc0\u8236 \
Prints:\uc0\u8232 0\u8232 1\u8232 2\u8232 3\u8232 4\u8232 5\u8232 6\u8232 7\u8232 8\u8232 9\
\
\pard\tx720\pardeftab720\partightenfactor0

\b \cf17 \cb1 \outl0\strokewidth0 (See \cf18 \ul \ulc18 10-05-console-log-loop.png\cf17 \ulnone  for example)
\b0 \cf5 \outl0\strokewidth0 \strokec5 \uc0\u8232 
\fs32 \cb3 \
\pard\tx720\pardeftab720\partightenfactor0

\b\fs24 \cf5 \cb1 \
\

\b0 \
\
\pard\tx720\pardeftab720\sl480\partightenfactor0
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls6\ilvl0\cf5 \
}