{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 OpenSans;}
{\colortbl;\red255\green255\blue255;\red62\green62\blue62;\red255\green255\blue255;\red70\green81\blue90;
\red70\green81\blue90;\red35\green46\blue57;\red38\green38\blue38;\red249\green250\blue251;\red65\green74\blue82;
\red135\green136\blue117;\red14\green110\blue109;\red14\green114\blue164;\red210\green0\blue53;\red184\green14\blue61;
\red247\green238\blue241;}
{\*\expandedcolortbl;;\cssrgb\c30980\c30980\c30980;\cssrgb\c100000\c100000\c100000;\cssrgb\c34510\c39216\c42745;
\cssrgb\c34510\c39216\c42745;\cssrgb\c18039\c23922\c28627;\cssrgb\c20000\c20000\c20000;\cssrgb\c98039\c98431\c98824;\cssrgb\c32157\c36078\c39608;
\cssrgb\c60000\c60000\c53333;\cssrgb\c0\c50196\c50196;\cssrgb\c0\c52549\c70196;\cssrgb\c86667\c6667\c26667;\cssrgb\c78039\c14510\c30588;
\cssrgb\c97647\c94902\c95686;}
\margl1440\margr1440\vieww10380\viewh15280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Conditionals\
\
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DEFINITION:\'a0A\'a0flowchart\'a0is a visual diagram that outlines the solution to a problem through a series of logical statements. The order in which statements are evaluated and executed is called the\'a0control flow.\
\

\b \ul Flowcharts quiz
\b0 \ulnone \

\b Booleans
\b0 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \strokec4 Yes/no, on/off, and true/false are all different ways to think of Booleans.\
\pard\pardeftab720\sl440\partightenfactor0

\b \cf5 \cb3 \outl0\strokewidth0 \
A dragon appears and attacks
\b0 \cf4 \cb3 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 If you make the decision to storm the castle, then the immediate resulting outcome is a dragon appears and attacks!\
\
\'97\
\
\pard\pardeftab720\sl264\slmult1\partightenfactor0

\b \cf6 \strokec6 If...else statements
\b0 \
\pard\pardeftab720\sl264\slmult1\partightenfactor0

\b \cf2 \strokec2 If...else statement
\b0 s\'a0allow you to execute certain pieces of code based on a condition, or set of conditions, being met.\
\pard\pardeftab720\sl264\slmult1\partightenfactor0
\cf7 \cb8 \strokec7 \
\uc0\u8237 if\cf9 \strokec9  (\cf10 \strokec10 /* this expression is true */\cf9 \strokec9 ) \{\uc0\u8236 \
  \cf10 \strokec10 // run this code\cf9 \strokec9 \uc0\u8236 \
\} \cf7 \strokec7 else\cf9 \strokec9  \{\uc0\u8236 \
  \cf10 \strokec10 // run this code\cf9 \strokec9 \uc0\u8236 \
\}\uc0\u8236 \
\pard\pardeftab720\sl264\slmult1\partightenfactor0
\cf2 \cb3 \strokec2 \uc0\u8236 \
This is extremely helpful because it allows you to choose which piece of code you want to run based on the result of an expression. For example,\
\pard\pardeftab720\sl264\slmult1\partightenfactor0
\cf7 \cb8 \strokec7 \
\uc0\u8237 var\cf9 \strokec9  a = \cf11 \strokec11 1\cf9 \strokec9 ;\uc0\u8236 \
\cf7 \strokec7 var\cf9 \strokec9  b = \cf11 \strokec11 2\cf9 \strokec9 ;\uc0\u8236 \
\uc0\u8236 \
\cf7 \strokec7 if\cf9 \strokec9  (a > b) \{\uc0\u8236 \
  \cf12 \strokec12 console\cf9 \strokec9 .log(\cf13 \strokec13 "a is greater than b"\cf9 \strokec9 );\uc0\u8236 \
\} \cf7 \strokec7 else\cf9 \strokec9  \{\uc0\u8236 \
  \cf12 \strokec12 console\cf9 \strokec9 .log(\cf13 \strokec13 "a is less than or equal to b"\cf9 \strokec9 );\uc0\u8236 \
\}\uc0\u8236 \
\pard\pardeftab720\sl264\slmult1\partightenfactor0

\b \cf2 \cb3 \strokec2 \uc0\u8236 Prints:
\b0 \'a0"a is less than or equal to b"\cb1 \
\cb3 \
A couple of important things to notice about\'a0\cf14 \cb15 \strokec14 \uc0\u8237 if...else\cf2 \cb3 \strokec2 \uc0\u8236 \'a0statements.\
\
The value inside the\'a0\cf14 \cb15 \strokec14 \uc0\u8237 if\cf2 \cb3 \strokec2 \uc0\u8236 \'a0statement is always\'a0converted\'a0to true or false. Depending on the value, the code inside the\'a0\cf14 \cb15 \strokec14 \uc0\u8237 if\cf2 \cb3 \strokec2 \uc0\u8236 \'a0statement is run or the code inside the\'a0\cf14 \cb15 \strokec14 \uc0\u8237 else\cf2 \cb3 \strokec2 \uc0\u8236 \'a0statement is run, but not both. The code inside the\'a0\cf14 \cb15 \strokec14 \uc0\u8237 if\cf2 \cb3 \strokec2 \uc0\u8236 \'a0and\'a0\cf14 \cb15 \strokec14 \uc0\u8237 else\cf2 \cb3 \strokec2 \uc0\u8236 \'a0statements are surrounded by\'a0curly braces\'a0\cf14 \cb15 \strokec14 \uc0\u8237 \{...\}\cf2 \cb3 \strokec2 \uc0\u8236 \'a0to separate the conditions and indicate which code should be run.\

\b \
TIP:
\b0 \'a0When coding, sometimes you may\'a0only\'a0want to use an\'a0\cf14 \cb15 \strokec14 \uc0\u8237 if\cf2 \cb3 \strokec2 \uc0\u8236 \'a0statement. However, if you try to use only an\'a0\cf14 \cb15 \strokec14 \uc0\u8237 else\cf2 \cb3 \strokec2 \uc0\u8236 \'a0statement, then you will receive the error\'a0\cf14 \cb15 \strokec14 \uc0\u8237 SyntaxError: Unexpected token else\cf2 \cb3 \strokec2 \uc0\u8236 . You\'92ll see this error because\'a0\cf14 \cb15 \strokec14 \uc0\u8237 else\cf2 \cb3 \strokec2 \uc0\u8236 \'a0statements need an\'a0\cf14 \cb15 \strokec14 \uc0\u8237 if\cf2 \cb3 \strokec2 \uc0\u8236 \'a0statement in order to work. You can\'92t have an\'a0\cf14 \cb15 \strokec14 \uc0\u8237 else\cf2 \cb3 \strokec2 \uc0\u8236 \'a0statement without first having an\'a0\cf14 \cb15 \strokec14 \uc0\u8237 if\cf2 \cb3 \strokec2 \uc0\u8236 \'a0statement.\cb1 \
}